worker_processes auto;
events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;

        # Si usas Elastic Beanstalk, es posible que tengas un nombre de servidor como un alias
        server_name _;  # O tu dominio en caso de tenerlo

        # Redirigir las solicitudes al backend (tu contenedor Node.js)
        location / {
            proxy_pass http://172.17.0.2:80;  # Aquí rediriges al contenedor backend en el puerto 80
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_read_timeout 90;
        }

        # Configuración para el favicon (si tienes un favicon.ico)
        location /favicon.ico {
            proxy_pass http://172.17.0.2:80/favicon.ico;  # Redirige también el favicon a tu backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_read_timeout 90;
        }

        # Manejo de errores 502 (puedes personalizar la página de error si lo deseas)
        error_page 502 = /custom_502.html;
        location = /custom_502.html {
            internal;
            root /usr/share/nginx/html;
            default_type text/html;
            try_files /custom_502.html =404;
        }
    }
}


